<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ImportVC-->
        <scene sceneID="8Vp-pX-ciu">
            <objects>
                <viewController storyboardIdentifier="ImportVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4iH-lf-Tm3" customClass="ImportVC" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZc-Hk-hOo"/>
                        <viewControllerLayoutGuide type="bottom" id="jUc-xA-n0W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptK-NK-oIF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDd-RD-Xp8" userLabel="Content View">
                                <rect key="frame" x="16" y="36" width="568" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Downloading Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywV-vO-pnd">
                                        <rect key="frame" x="68" y="23" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importing Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-xa-Ajo">
                                        <rect key="frame" x="68" y="77" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idU-eZ-HD5" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="Iyl-WE-luN"/>
                                            <constraint firstAttribute="height" constant="36" id="f6T-g8-hDo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fx-2a-pZj" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="16" y="70" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="NeW-fX-uiW"/>
                                            <constraint firstAttribute="width" constant="36" id="gRt-Mz-k0G"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Babak's love for Morgan Freeman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vuk-Ng-SCl">
                                        <rect key="frame" x="68" y="136" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZu-qE-DeE" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="16" y="129" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="78j-wd-LBe"/>
                                            <constraint firstAttribute="width" constant="36" id="BDc-Mz-Yo4"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="u5i-V4-VnR">
                                        <rect key="frame" x="16" y="197" width="536" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="amD-HI-p1e"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eZu-qE-DeE" firstAttribute="top" secondItem="DDd-RD-Xp8" secondAttribute="top" constant="129" id="5jd-ZS-WLc"/>
                                    <constraint firstItem="idU-eZ-HD5" firstAttribute="top" secondItem="DDd-RD-Xp8" secondAttribute="top" constant="20" symbolic="YES" id="DDe-JB-BbP"/>
                                    <constraint firstItem="Vuk-Ng-SCl" firstAttribute="leading" secondItem="cma-xa-Ajo" secondAttribute="leading" id="Fdt-Yg-deC"/>
                                    <constraint firstItem="u5i-V4-VnR" firstAttribute="leading" secondItem="DDd-RD-Xp8" secondAttribute="leading" constant="16" id="KmN-DG-m1X"/>
                                    <constraint firstAttribute="trailing" secondItem="ywV-vO-pnd" secondAttribute="trailing" constant="16" id="QlT-0J-1qJ"/>
                                    <constraint firstAttribute="bottom" secondItem="u5i-V4-VnR" secondAttribute="bottom" constant="16" id="Rz3-4S-RNM"/>
                                    <constraint firstItem="eZu-qE-DeE" firstAttribute="top" secondItem="6Fx-2a-pZj" secondAttribute="bottom" constant="23" id="SFS-f5-G77"/>
                                    <constraint firstItem="cma-xa-Ajo" firstAttribute="centerY" secondItem="6Fx-2a-pZj" secondAttribute="centerY" id="WiO-hX-WLx"/>
                                    <constraint firstItem="ywV-vO-pnd" firstAttribute="centerY" secondItem="idU-eZ-HD5" secondAttribute="centerY" id="a2i-Zl-Xyv"/>
                                    <constraint firstItem="eZu-qE-DeE" firstAttribute="leading" secondItem="6Fx-2a-pZj" secondAttribute="leading" id="dYt-6n-K1d"/>
                                    <constraint firstItem="cma-xa-Ajo" firstAttribute="leading" secondItem="ywV-vO-pnd" secondAttribute="leading" id="fMX-UY-MsK"/>
                                    <constraint firstAttribute="trailing" secondItem="u5i-V4-VnR" secondAttribute="trailing" constant="16" id="mHm-zK-fZe"/>
                                    <constraint firstItem="idU-eZ-HD5" firstAttribute="leading" secondItem="DDd-RD-Xp8" secondAttribute="leading" constant="16" id="mjE-FJ-o0R"/>
                                    <constraint firstItem="Vuk-Ng-SCl" firstAttribute="centerY" secondItem="eZu-qE-DeE" secondAttribute="centerY" id="sqA-3P-m9J"/>
                                    <constraint firstItem="u5i-V4-VnR" firstAttribute="top" secondItem="eZu-qE-DeE" secondAttribute="bottom" constant="32" id="ssj-iK-WiV"/>
                                    <constraint firstItem="6Fx-2a-pZj" firstAttribute="leading" secondItem="idU-eZ-HD5" secondAttribute="leading" id="wr3-39-lp0"/>
                                    <constraint firstItem="idU-eZ-HD5" firstAttribute="top" secondItem="DDd-RD-Xp8" secondAttribute="top" constant="16" id="xTd-ZW-ePE"/>
                                    <constraint firstItem="ywV-vO-pnd" firstAttribute="leading" secondItem="idU-eZ-HD5" secondAttribute="trailing" constant="16" id="zsH-09-xsz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DDe-JB-BbP"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DDd-RD-Xp8" firstAttribute="top" secondItem="iZc-Hk-hOo" secondAttribute="bottom" constant="16" id="4ds-zb-6FY"/>
                            <constraint firstAttribute="trailing" secondItem="DDd-RD-Xp8" secondAttribute="trailing" priority="999" constant="16" id="Z6i-IB-Uit"/>
                            <constraint firstItem="DDd-RD-Xp8" firstAttribute="leading" secondItem="ptK-NK-oIF" secondAttribute="leading" priority="999" constant="16" id="oga-lT-lvN"/>
                            <constraint firstItem="jUc-xA-n0W" firstAttribute="top" secondItem="DDd-RD-Xp8" secondAttribute="bottom" priority="250" constant="16" id="tnC-Wj-hbV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentView" destination="DDd-RD-Xp8" id="ZUS-e4-Qib"/>
                        <outlet property="downloadingProgressView" destination="idU-eZ-HD5" id="YDp-AH-P6Q"/>
                        <outlet property="fictionProgressView" destination="eZu-qE-DeE" id="R7a-sH-JFs"/>
                        <outlet property="importingProgressView" destination="6Fx-2a-pZj" id="5n2-wK-gZU"/>
                        <outlet property="progressView" destination="u5i-V4-VnR" id="Pgc-PH-L46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbM-dW-dCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="880"/>
        </scene>
    </scenes>
</document>
