<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Admin-->
        <scene sceneID="pTo-1F-JyM">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nNQ-kq-rvH" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Admin" image="glyphicons-646-police" id="5W1-kc-21l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sRA-fl-TFO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Uyr-fs-Xt4" kind="relationship" relationship="rootViewController" id="ody-XF-9l9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERI-XX-CAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="858"/>
        </scene>
        <!--Admin-->
        <scene sceneID="p3U-XT-zzR">
            <objects>
                <viewController storyboardIdentifier="AdminVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uyr-fs-Xt4" customClass="AdminVC" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xqr-ii-PZc"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZS-eE-hfG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="snK-NW-dMR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EL0-E4-5Qb">
                                <rect key="frame" x="0.0" y="80" width="600" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DumpCell" textLabel="IAc-xF-RPb" detailTextLabel="UQ3-r4-KcA" style="IBUITableViewCellStyleSubtitle" id="UsS-so-DgA">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UsS-so-DgA" id="ZIc-nM-F7W">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAc-xF-RPb">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UQ3-r4-KcA">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ib5-OS-njp" kind="show" id="YYd-r9-Xpe">
                                                <segue key="commit" inheritsFrom="parent" id="r3A-gh-sVV"/>
                                                <segue key="preview" inheritsFrom="commit" id="PEQ-80-0rx"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yD-ie-DVK">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18y-7x-zHi">
                                        <rect key="frame" x="16" y="16" width="70" height="22"/>
                                        <state key="normal" title="Button" image="glyphicons-174-play"/>
                                        <connections>
                                            <action selector="toggleWSDCGet:" destination="Uyr-fs-Xt4" eventType="touchUpInside" id="kye-ZK-HJx"/>
                                        </connections>
                                    </button>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4rd-Qn-4oY">
                                        <rect key="frame" x="0.0" y="58" width="600" height="2"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="WJy-IZ-4iy"/>
                                        </constraints>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gum-sS-EnB">
                                        <rect key="frame" x="542" y="16" width="42" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZI-Hy-Q2h">
                                        <rect key="frame" x="550" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-t3-GjU">
                                        <rect key="frame" x="102" y="14" width="26" height="26"/>
                                        <state key="normal" image="glyphicons-193-remove-sign"/>
                                        <connections>
                                            <action selector="cancel:" destination="Uyr-fs-Xt4" eventType="touchUpInside" id="KHh-pb-KHj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmc-ye-Zsl">
                                        <rect key="frame" x="144" y="12" width="114" height="30"/>
                                        <state key="normal" title="Save to CloudKit"/>
                                        <connections>
                                            <action selector="saveToCloudKit:" destination="Uyr-fs-Xt4" eventType="touchUpInside" id="PVf-Rb-6dZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zmc-ye-Zsl" firstAttribute="leading" secondItem="8Aa-t3-GjU" secondAttribute="trailing" constant="16" id="14P-uj-zLu"/>
                                    <constraint firstAttribute="trailing" secondItem="4rd-Qn-4oY" secondAttribute="trailing" id="2cS-Wu-R59"/>
                                    <constraint firstItem="4rd-Qn-4oY" firstAttribute="leading" secondItem="8yD-ie-DVK" secondAttribute="leading" id="3V3-Qy-RJg"/>
                                    <constraint firstItem="GZI-Hy-Q2h" firstAttribute="top" secondItem="8yD-ie-DVK" secondAttribute="top" constant="8" id="HhO-ei-yRS"/>
                                    <constraint firstItem="8Aa-t3-GjU" firstAttribute="leading" secondItem="18y-7x-zHi" secondAttribute="trailing" constant="16" id="VJz-ca-vjr"/>
                                    <constraint firstItem="18y-7x-zHi" firstAttribute="leading" secondItem="8yD-ie-DVK" secondAttribute="leading" constant="16" id="Ves-OX-oq3"/>
                                    <constraint firstItem="18y-7x-zHi" firstAttribute="top" secondItem="8yD-ie-DVK" secondAttribute="top" constant="16" id="YcJ-49-UUC"/>
                                    <constraint firstItem="4rd-Qn-4oY" firstAttribute="top" secondItem="Gum-sS-EnB" secondAttribute="bottom" constant="8" id="Yg6-rz-IaD"/>
                                    <constraint firstItem="zmc-ye-Zsl" firstAttribute="centerY" secondItem="8Aa-t3-GjU" secondAttribute="centerY" id="aGM-bJ-MLB"/>
                                    <constraint firstItem="8Aa-t3-GjU" firstAttribute="centerY" secondItem="18y-7x-zHi" secondAttribute="centerY" id="dDy-Xj-wZ3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gum-sS-EnB" secondAttribute="trailing" constant="16" id="fTB-O3-ZsU"/>
                                    <constraint firstAttribute="trailing" secondItem="GZI-Hy-Q2h" secondAttribute="trailing" constant="8" id="l7Z-D0-Uee"/>
                                    <constraint firstAttribute="height" constant="60" id="mbD-SM-M9R"/>
                                    <constraint firstItem="Gum-sS-EnB" firstAttribute="top" secondItem="8yD-ie-DVK" secondAttribute="top" constant="16" id="q6d-lZ-yYy"/>
                                    <constraint firstAttribute="bottom" secondItem="4rd-Qn-4oY" secondAttribute="bottom" id="yvy-V9-feC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EL0-E4-5Qb" firstAttribute="leading" secondItem="snK-NW-dMR" secondAttribute="leading" id="3wh-NL-oc3"/>
                            <constraint firstItem="8yD-ie-DVK" firstAttribute="leading" secondItem="snK-NW-dMR" secondAttribute="leading" id="Ja0-Zi-cBq"/>
                            <constraint firstAttribute="trailing" secondItem="EL0-E4-5Qb" secondAttribute="trailing" id="MjR-xM-qW2"/>
                            <constraint firstItem="6ZS-eE-hfG" firstAttribute="top" secondItem="EL0-E4-5Qb" secondAttribute="bottom" id="Qt6-hT-KoF"/>
                            <constraint firstItem="EL0-E4-5Qb" firstAttribute="top" secondItem="8yD-ie-DVK" secondAttribute="bottom" id="XcI-8t-pd5"/>
                            <constraint firstAttribute="trailing" secondItem="8yD-ie-DVK" secondAttribute="trailing" id="ifs-tk-b0v"/>
                            <constraint firstItem="8yD-ie-DVK" firstAttribute="top" secondItem="xqr-ii-PZc" secondAttribute="bottom" id="sNq-s3-UCL"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Admin" image="glyphicons-646-police" id="1C2-as-Ntn"/>
                    <navigationItem key="navigationItem" id="aDJ-1N-d8A"/>
                    <connections>
                        <outlet property="cancelButton" destination="8Aa-t3-GjU" id="fpR-cA-JWq"/>
                        <outlet property="playButton" destination="18y-7x-zHi" id="Ilh-FA-huq"/>
                        <outlet property="progressDetailLabel" destination="GZI-Hy-Q2h" id="IES-7Q-XPn"/>
                        <outlet property="progressLabel" destination="Gum-sS-EnB" id="9s1-kB-u7C"/>
                        <outlet property="progressView" destination="4rd-Qn-4oY" id="Tmm-Ev-8hH"/>
                        <outlet property="saveButton" destination="zmc-ye-Zsl" id="2rE-bJ-nE7"/>
                        <outlet property="tableView" destination="EL0-E4-5Qb" id="RCm-Yz-Y0k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Uf-S8-3ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="858"/>
        </scene>
        <!--DumpVC-->
        <scene sceneID="HsJ-Uy-qhP">
            <objects>
                <viewController storyboardIdentifier="DumpVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ib5-OS-njp" customClass="DumpVC" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gY-yr-Dr2"/>
                        <viewControllerLayoutGuide type="bottom" id="nRt-Hh-kJY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yxU-Xa-WkA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dZm-Bo-J70">
                                <rect key="frame" x="0.0" y="20" width="600" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fod-79-6b5">
                                        <rect key="frame" x="8" y="8" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erM-PJ-j4S">
                                        <rect key="frame" x="8" y="36.5" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Competitors Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-7x-0b6">
                                        <rect key="frame" x="8" y="65" width="146" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fod-79-6b5" firstAttribute="top" secondItem="dZm-Bo-J70" secondAttribute="top" constant="8" id="6TD-hp-ZvB"/>
                                    <constraint firstItem="erM-PJ-j4S" firstAttribute="leading" secondItem="dZm-Bo-J70" secondAttribute="leading" constant="8" id="7hC-JY-Fjq"/>
                                    <constraint firstAttribute="height" constant="72" id="EWS-AW-Z7t"/>
                                    <constraint firstItem="2iM-7x-0b6" firstAttribute="top" secondItem="erM-PJ-j4S" secondAttribute="bottom" constant="8" id="SWA-1H-1qh"/>
                                    <constraint firstItem="erM-PJ-j4S" firstAttribute="top" secondItem="fod-79-6b5" secondAttribute="bottom" constant="8" id="lXc-Qp-D8U"/>
                                    <constraint firstItem="fod-79-6b5" firstAttribute="leading" secondItem="dZm-Bo-J70" secondAttribute="leading" constant="8" id="wVC-MI-nKD"/>
                                    <constraint firstAttribute="bottom" secondItem="2iM-7x-0b6" secondAttribute="bottom" priority="250" constant="8" id="yPI-SQ-k2f"/>
                                    <constraint firstItem="2iM-7x-0b6" firstAttribute="leading" secondItem="dZm-Bo-J70" secondAttribute="leading" constant="8" id="yTf-Ve-Mlz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aox-Hg-Y1I">
                                <rect key="frame" x="0.0" y="92" width="600" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZm-Bo-J70" firstAttribute="leading" secondItem="yxU-Xa-WkA" secondAttribute="leading" id="7H4-7H-Dau"/>
                            <constraint firstItem="aox-Hg-Y1I" firstAttribute="leading" secondItem="yxU-Xa-WkA" secondAttribute="leading" id="BqU-Ds-3Gc"/>
                            <constraint firstAttribute="trailing" secondItem="aox-Hg-Y1I" secondAttribute="trailing" id="Ehr-PV-wxK"/>
                            <constraint firstItem="dZm-Bo-J70" firstAttribute="top" secondItem="9gY-yr-Dr2" secondAttribute="bottom" id="ZpC-cS-Ds0"/>
                            <constraint firstAttribute="trailing" secondItem="dZm-Bo-J70" secondAttribute="trailing" id="bdi-OO-uOZ"/>
                            <constraint firstItem="aox-Hg-Y1I" firstAttribute="top" secondItem="dZm-Bo-J70" secondAttribute="bottom" id="cr4-75-STx"/>
                            <constraint firstItem="nRt-Hh-kJY" firstAttribute="top" secondItem="aox-Hg-Y1I" secondAttribute="bottom" id="hcA-EJ-WHr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="competitorsCountLabel" destination="2iM-7x-0b6" id="GQW-ER-xEF"/>
                        <outlet property="dateLabel" destination="fod-79-6b5" id="t1X-R6-EXY"/>
                        <outlet property="versionLabel" destination="erM-PJ-j4S" id="7O8-et-oqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lrc-rJ-aGM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="858"/>
        </scene>
        <!--DancerVC-->
        <scene sceneID="odt-8X-DSE">
            <objects>
                <viewController storyboardIdentifier="DancerVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sic-BJ-2T2" customClass="DancerVC" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u4x-Mf-24Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qJA-KV-qzN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N3l-7L-Uvh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LUv-CN-snn">
                                <rect key="frame" x="0.0" y="76" width="600" height="475"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="no4-KH-m7x" userLabel="Placeholder Table Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="244"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DancerCell" rowHeight="200" id="9Ns-ly-agt" customClass="DancerCell" customModule="Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="272" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ns-ly-agt" id="y39-CX-OYb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Umb-7a-N9C" userLabel="Left Bar">
                                                    <rect key="frame" x="84" y="0.0" width="2" height="199.5"/>
                                                    <color key="backgroundColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="2" id="wl9-nC-U8C"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month Year" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-lW-E7G">
                                                    <rect key="frame" x="8" y="22" width="47" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8g-s2-hLe" userLabel="Points Circle View">
                                                    <rect key="frame" x="67" y="16" width="36" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSB-I2-yig" userLabel="Points">
                                                            <rect key="frame" x="6" y="6" width="23.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="BCm-Gm-CA9"/>
                                                        <constraint firstItem="VSB-I2-yig" firstAttribute="centerX" secondItem="G8g-s2-hLe" secondAttribute="centerX" id="FD2-QU-V3h"/>
                                                        <constraint firstItem="VSB-I2-yig" firstAttribute="centerY" secondItem="G8g-s2-hLe" secondAttribute="centerY" id="Gpo-fB-0BT"/>
                                                        <constraint firstAttribute="height" constant="36" id="TIj-E6-UZl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHY-oW-wPl">
                                                    <rect key="frame" x="118" y="44" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Location" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGT-ba-eOq">
                                                    <rect key="frame" x="118" y="65" width="466" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ute-E3-muf">
                                                    <rect key="frame" x="118" y="23" width="54" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-7x-4br">
                                                    <rect key="frame" x="118" y="90" width="466" height="20"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dm-vd-8oe" userLabel="Partner Role View">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2u-Zb-GXk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97254902124404907" green="0.5058823823928833" blue="0.45882353186607361" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="k2u-Zb-GXk" secondAttribute="bottom" id="EXK-Tp-svp"/>
                                                                <constraint firstAttribute="width" constant="20" id="L1U-A7-faD"/>
                                                                <constraint firstAttribute="trailing" secondItem="k2u-Zb-GXk" secondAttribute="trailing" id="Mum-Y3-v42"/>
                                                                <constraint firstItem="k2u-Zb-GXk" firstAttribute="leading" secondItem="7dm-vd-8oe" secondAttribute="leading" id="NZb-av-aEr"/>
                                                                <constraint firstAttribute="height" constant="20" id="Zpr-z5-1td"/>
                                                                <constraint firstItem="k2u-Zb-GXk" firstAttribute="top" secondItem="7dm-vd-8oe" secondAttribute="top" id="xF9-Mh-G3j"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Partner Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1F-cd-5Sd">
                                                            <rect key="frame" x="24" y="0.0" width="442" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7dm-vd-8oe" secondAttribute="bottom" id="LpS-Cr-MKp"/>
                                                        <constraint firstItem="u1F-cd-5Sd" firstAttribute="leading" secondItem="7dm-vd-8oe" secondAttribute="trailing" constant="4" id="RHX-vc-dAZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="u1F-cd-5Sd" secondAttribute="bottom" id="SO8-jw-ScQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="u1F-cd-5Sd" secondAttribute="trailing" id="lAt-zI-3Yd"/>
                                                        <constraint firstItem="u1F-cd-5Sd" firstAttribute="top" secondItem="eYX-7x-4br" secondAttribute="top" id="o2k-OE-ixY"/>
                                                        <constraint firstItem="7dm-vd-8oe" firstAttribute="top" secondItem="eYX-7x-4br" secondAttribute="top" id="qBF-s5-oZ7"/>
                                                        <constraint firstItem="7dm-vd-8oe" firstAttribute="leading" secondItem="eYX-7x-4br" secondAttribute="leading" id="rKn-UD-o6J"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Division Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZE-JE-0GJ">
                                                    <rect key="frame" x="176" y="23" width="115.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.26274509800000001" green="0.26274509800000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eYX-7x-4br" secondAttribute="trailing" constant="16" id="1aI-py-ymv"/>
                                                <constraint firstItem="Ute-E3-muf" firstAttribute="centerY" secondItem="VSB-I2-yig" secondAttribute="centerY" id="235-nn-pfJ"/>
                                                <constraint firstItem="G8g-s2-hLe" firstAttribute="leading" secondItem="gFe-lW-E7G" secondAttribute="trailing" constant="12" id="37L-Aj-j3T"/>
                                                <constraint firstItem="eYX-7x-4br" firstAttribute="leading" secondItem="UGT-ba-eOq" secondAttribute="leading" id="9Uq-Iv-YfV"/>
                                                <constraint firstItem="G8g-s2-hLe" firstAttribute="top" secondItem="y39-CX-OYb" secondAttribute="top" constant="16" id="Gyk-CM-Yn5"/>
                                                <constraint firstAttribute="trailing" secondItem="vHY-oW-wPl" secondAttribute="trailing" constant="16" id="JjR-wY-Yf0"/>
                                                <constraint firstAttribute="bottom" secondItem="eYX-7x-4br" secondAttribute="bottom" priority="250" constant="4" id="Jpu-W9-txM"/>
                                                <constraint firstItem="vHY-oW-wPl" firstAttribute="top" secondItem="Ute-E3-muf" secondAttribute="bottom" id="JrN-u4-Rht"/>
                                                <constraint firstItem="Umb-7a-N9C" firstAttribute="leading" secondItem="y39-CX-OYb" secondAttribute="leading" constant="84" id="LIM-Hj-yZV"/>
                                                <constraint firstItem="UGT-ba-eOq" firstAttribute="top" secondItem="vHY-oW-wPl" secondAttribute="bottom" id="M66-7q-n4O"/>
                                                <constraint firstItem="aZE-JE-0GJ" firstAttribute="leading" secondItem="Ute-E3-muf" secondAttribute="trailing" constant="4" id="N7X-nA-Kz0"/>
                                                <constraint firstItem="gFe-lW-E7G" firstAttribute="leading" secondItem="y39-CX-OYb" secondAttribute="leading" constant="8" id="Tzo-NV-tAm"/>
                                                <constraint firstItem="gFe-lW-E7G" firstAttribute="top" secondItem="VSB-I2-yig" secondAttribute="top" id="Xej-y4-ngU"/>
                                                <constraint firstAttribute="bottom" secondItem="Umb-7a-N9C" secondAttribute="bottom" id="aJO-rZ-T5A"/>
                                                <constraint firstItem="UGT-ba-eOq" firstAttribute="leading" secondItem="Ute-E3-muf" secondAttribute="leading" id="ass-Yr-ztG"/>
                                                <constraint firstItem="G8g-s2-hLe" firstAttribute="centerX" secondItem="Umb-7a-N9C" secondAttribute="centerX" id="d1i-Qj-cfv"/>
                                                <constraint firstItem="Umb-7a-N9C" firstAttribute="top" secondItem="y39-CX-OYb" secondAttribute="top" id="mNT-kW-bFr"/>
                                                <constraint firstItem="vHY-oW-wPl" firstAttribute="leading" secondItem="Ute-E3-muf" secondAttribute="leading" id="pz8-mC-Rfm"/>
                                                <constraint firstAttribute="trailing" secondItem="UGT-ba-eOq" secondAttribute="trailing" constant="16" id="qyg-jy-uQW"/>
                                                <constraint firstItem="eYX-7x-4br" firstAttribute="top" secondItem="UGT-ba-eOq" secondAttribute="bottom" constant="4" id="vXX-Tz-TnG"/>
                                                <constraint firstItem="Ute-E3-muf" firstAttribute="leading" secondItem="Umb-7a-N9C" secondAttribute="trailing" constant="32" id="zfZ-qV-4pn"/>
                                                <constraint firstItem="aZE-JE-0GJ" firstAttribute="baseline" secondItem="Ute-E3-muf" secondAttribute="baseline" id="zgo-Zt-43n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.10196078568696976" green="0.10196078568696976" blue="0.10196078568696976" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="divisionNameLabel" destination="aZE-JE-0GJ" id="CSj-Lo-94v"/>
                                            <outlet property="eventDateLabel" destination="gFe-lW-E7G" id="n71-Xl-c13"/>
                                            <outlet property="eventLocationLabel" destination="UGT-ba-eOq" id="YEw-y2-dnm"/>
                                            <outlet property="eventNameLabel" destination="vHY-oW-wPl" id="b3K-TG-DKR"/>
                                            <outlet property="partnerContentView" destination="eYX-7x-4br" id="sYA-jB-8zS"/>
                                            <outlet property="partnerNameLabel" destination="u1F-cd-5Sd" id="Q9j-Jv-XV5"/>
                                            <outlet property="partnerRoleLabel" destination="k2u-Zb-GXk" id="ea6-lR-8yQ"/>
                                            <outlet property="partnerRoleView" destination="7dm-vd-8oe" id="2UI-Yb-2Or"/>
                                            <outlet property="pointsCircleView" destination="G8g-s2-hLe" id="1aF-iS-ULj"/>
                                            <outlet property="pointsLabel" destination="VSB-I2-yig" id="xBF-aT-Fuk"/>
                                            <outlet property="resultLabel" destination="Ute-E3-muf" id="mfB-Xq-665"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-o5-A27" userLabel="Header View">
                                <rect key="frame" x="0.0" y="20" width="600" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-Zu-oKc">
                                        <rect key="frame" x="285" y="135" width="30" height="30"/>
                                        <state key="normal" title="Sort"/>
                                        <connections>
                                            <action selector="sort:" destination="sic-BJ-2T2" eventType="touchUpInside" id="HJe-Bj-0jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bhf-Zu-oKc" firstAttribute="centerX" secondItem="M3Q-o5-A27" secondAttribute="centerX" id="M06-mL-xD5"/>
                                    <constraint firstAttribute="height" constant="300" id="TZm-rQ-5pz"/>
                                    <constraint firstItem="bhf-Zu-oKc" firstAttribute="centerY" secondItem="M3Q-o5-A27" secondAttribute="centerY" id="mvv-fy-TB6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LUv-CN-snn" firstAttribute="leading" secondItem="N3l-7L-Uvh" secondAttribute="leading" id="BHz-27-HV1"/>
                            <constraint firstAttribute="bottom" secondItem="LUv-CN-snn" secondAttribute="bottom" id="Ohm-Oy-nrR"/>
                            <constraint firstItem="LUv-CN-snn" firstAttribute="top" secondItem="u4x-Mf-24Y" secondAttribute="bottom" constant="56" id="TaL-Od-B9I"/>
                            <constraint firstItem="M3Q-o5-A27" firstAttribute="top" secondItem="u4x-Mf-24Y" secondAttribute="bottom" id="dsm-OU-G0O"/>
                            <constraint firstItem="M3Q-o5-A27" firstAttribute="leading" secondItem="N3l-7L-Uvh" secondAttribute="leading" id="duQ-xP-xNz"/>
                            <constraint firstAttribute="trailing" secondItem="M3Q-o5-A27" secondAttribute="trailing" id="j1s-fM-Am4"/>
                            <constraint firstAttribute="trailing" secondItem="LUv-CN-snn" secondAttribute="trailing" id="sjZ-Ce-KRf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backgroundHeaderViewHeightConstraint" destination="TZm-rQ-5pz" id="WcC-XT-huE"/>
                        <outlet property="sortButton" destination="bhf-Zu-oKc" id="3FP-pm-DXP"/>
                        <outlet property="tableView" destination="LUv-CN-snn" id="JYc-IV-xD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKv-dQ-Fkn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="91"/>
        </scene>
        <!--ImportVC-->
        <scene sceneID="EXr-lU-FKV">
            <objects>
                <viewController storyboardIdentifier="ImportVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xxc-OC-ESX" customClass="ImportVC" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fxy-E8-Tkl"/>
                        <viewControllerLayoutGuide type="bottom" id="h2m-Gf-eyG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZhL-jH-LwS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZr-ax-pB6" userLabel="Content View">
                                <rect key="frame" x="16" y="36" width="568" height="217"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Downloading Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clY-8R-Yla">
                                        <rect key="frame" x="68" y="23" width="152" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importing Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPz-PC-flM">
                                        <rect key="frame" x="68" y="77" width="126" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-tz-yOc" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="16" y="16" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="rk9-W9-EgM"/>
                                            <constraint firstAttribute="width" constant="36" id="tK9-UF-9iG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIS-4B-VaO" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="16" y="70" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="0PL-An-cmS"/>
                                            <constraint firstAttribute="width" constant="36" id="h1G-yK-uWI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating Babak's love for Morgan Freeman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cF3-Tk-g4g">
                                        <rect key="frame" x="68" y="136" width="345" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FEu-Z0-2CC" customClass="M13ProgressViewPie">
                                        <rect key="frame" x="16" y="129" width="36" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="36" id="4X6-LY-RtB"/>
                                            <constraint firstAttribute="height" constant="36" id="Zgg-jz-oqO"/>
                                        </constraints>
                                    </view>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="RwA-UY-rLG">
                                        <rect key="frame" x="16" y="197" width="536" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="BcT-nI-FJs"/>
                                        </constraints>
                                    </progressView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FEu-Z0-2CC" firstAttribute="top" secondItem="rZr-ax-pB6" secondAttribute="top" constant="129" id="2fj-I0-COd"/>
                                    <constraint firstItem="FEu-Z0-2CC" firstAttribute="top" secondItem="LIS-4B-VaO" secondAttribute="bottom" constant="23" id="2rf-ux-Hob"/>
                                    <constraint firstItem="clY-8R-Yla" firstAttribute="centerY" secondItem="8FS-tz-yOc" secondAttribute="centerY" id="58J-zI-EIa"/>
                                    <constraint firstItem="RwA-UY-rLG" firstAttribute="leading" secondItem="rZr-ax-pB6" secondAttribute="leading" constant="16" id="648-Ac-psq"/>
                                    <constraint firstItem="8FS-tz-yOc" firstAttribute="top" secondItem="rZr-ax-pB6" secondAttribute="top" constant="16" id="7UR-tw-4BZ"/>
                                    <constraint firstItem="clY-8R-Yla" firstAttribute="leading" secondItem="8FS-tz-yOc" secondAttribute="trailing" constant="16" id="H4i-uY-Dvv"/>
                                    <constraint firstItem="cF3-Tk-g4g" firstAttribute="leading" secondItem="GPz-PC-flM" secondAttribute="leading" id="HfW-B3-bTw"/>
                                    <constraint firstItem="GPz-PC-flM" firstAttribute="leading" secondItem="clY-8R-Yla" secondAttribute="leading" id="Ivh-2r-53q"/>
                                    <constraint firstItem="RwA-UY-rLG" firstAttribute="top" secondItem="FEu-Z0-2CC" secondAttribute="bottom" constant="32" id="OfL-3A-tX4"/>
                                    <constraint firstAttribute="trailing" secondItem="clY-8R-Yla" secondAttribute="trailing" constant="16" id="UQA-UU-pMj"/>
                                    <constraint firstItem="LIS-4B-VaO" firstAttribute="leading" secondItem="8FS-tz-yOc" secondAttribute="leading" id="Ygw-0Z-ml3"/>
                                    <constraint firstAttribute="bottom" secondItem="RwA-UY-rLG" secondAttribute="bottom" constant="16" id="ajx-JK-Gnh"/>
                                    <constraint firstItem="8FS-tz-yOc" firstAttribute="top" secondItem="rZr-ax-pB6" secondAttribute="top" constant="20" symbolic="YES" id="ePh-1T-HzM"/>
                                    <constraint firstItem="GPz-PC-flM" firstAttribute="centerY" secondItem="LIS-4B-VaO" secondAttribute="centerY" id="fDc-rf-L7u"/>
                                    <constraint firstItem="FEu-Z0-2CC" firstAttribute="leading" secondItem="LIS-4B-VaO" secondAttribute="leading" id="kW6-o8-zZb"/>
                                    <constraint firstAttribute="trailing" secondItem="RwA-UY-rLG" secondAttribute="trailing" constant="16" id="oRk-Nl-lny"/>
                                    <constraint firstItem="cF3-Tk-g4g" firstAttribute="centerY" secondItem="FEu-Z0-2CC" secondAttribute="centerY" id="qwZ-58-fVR"/>
                                    <constraint firstItem="8FS-tz-yOc" firstAttribute="leading" secondItem="rZr-ax-pB6" secondAttribute="leading" constant="16" id="tP3-zE-rNp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ePh-1T-HzM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rZr-ax-pB6" firstAttribute="top" secondItem="Fxy-E8-Tkl" secondAttribute="bottom" constant="16" id="CMM-i9-NSA"/>
                            <constraint firstAttribute="trailing" secondItem="rZr-ax-pB6" secondAttribute="trailing" priority="999" constant="16" id="HZf-1f-hfW"/>
                            <constraint firstItem="rZr-ax-pB6" firstAttribute="leading" secondItem="ZhL-jH-LwS" secondAttribute="leading" priority="999" constant="16" id="lfr-h0-dKR"/>
                            <constraint firstItem="h2m-Gf-eyG" firstAttribute="top" secondItem="rZr-ax-pB6" secondAttribute="bottom" priority="250" constant="16" id="sDB-ox-GSQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="contentView" destination="rZr-ax-pB6" id="pOA-Ab-wOS"/>
                        <outlet property="downloadingProgressView" destination="8FS-tz-yOc" id="PgB-wT-Gmb"/>
                        <outlet property="fictionProgressView" destination="FEu-Z0-2CC" id="emn-yy-8JV"/>
                        <outlet property="importingProgressView" destination="LIS-4B-VaO" id="84Q-M1-1zC"/>
                        <outlet property="progressView" destination="RwA-UY-rLG" id="cNt-TW-cDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niH-Q2-bqG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="880"/>
        </scene>
        <!--Competitors-->
        <scene sceneID="E61-Cu-gsf">
            <objects>
                <viewController storyboardIdentifier="CompetitorsVC" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overCurrentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mj1-xX-n4b" customClass="CompetitorsVC" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6AR-5q-yXD"/>
                        <viewControllerLayoutGuide type="bottom" id="EwW-iV-uqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g2t-0i-m7h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zf2-Td-vLF">
                                <rect key="frame" x="0.0" y="20" width="600" height="60"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search for Name, WSDC ID, or Rank" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbI-Ht-tLX">
                                        <rect key="frame" x="8" y="8" width="584" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                        <connections>
                                            <action selector="search:" destination="mj1-xX-n4b" eventType="editingChanged" id="Sfg-ng-LgB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hbI-Ht-tLX" firstAttribute="leading" secondItem="Zf2-Td-vLF" secondAttribute="leading" constant="8" id="GOb-yM-mfZ"/>
                                    <constraint firstAttribute="bottom" secondItem="hbI-Ht-tLX" secondAttribute="bottom" id="Vev-47-fyp"/>
                                    <constraint firstAttribute="height" constant="60" id="Yb9-hQ-olw"/>
                                    <constraint firstAttribute="trailing" secondItem="hbI-Ht-tLX" secondAttribute="trailing" constant="8" id="jUO-Nx-W60"/>
                                    <constraint firstItem="hbI-Ht-tLX" firstAttribute="top" secondItem="Zf2-Td-vLF" secondAttribute="top" constant="8" id="oYh-xW-qPt"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Czb-DQ-7gk">
                                <rect key="frame" x="8" y="80" width="592" height="471"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CompetitorsCell" rowHeight="66" id="lsE-b8-PSr" customClass="CompetitorsCell" customModule="Points" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="592" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lsE-b8-PSr" id="wDN-M7-b32">
                                            <rect key="frame" x="0.0" y="0.0" width="559" height="65.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-j1-Gdj">
                                                    <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Rank" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCY-lj-dLk">
                                                    <rect key="frame" x="545" y="10" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CCY-lj-dLk" secondAttribute="trailing" constant="16" id="0gX-cS-jsh"/>
                                                <constraint firstItem="Tub-j1-Gdj" firstAttribute="top" secondItem="wDN-M7-b32" secondAttribute="top" constant="8" id="me9-wG-xe3"/>
                                                <constraint firstItem="CCY-lj-dLk" firstAttribute="top" secondItem="wDN-M7-b32" secondAttribute="top" constant="10" id="n6l-7f-ucH"/>
                                                <constraint firstItem="Tub-j1-Gdj" firstAttribute="leading" secondItem="wDN-M7-b32" secondAttribute="leading" constant="8" id="tYl-nu-JDJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Tub-j1-Gdj" id="zGP-Pc-3ba"/>
                                            <outlet property="rankLabel" destination="CCY-lj-dLk" id="0ru-h3-B6D"/>
                                            <segue destination="sic-BJ-2T2" kind="show" id="CAB-zj-pWK">
                                                <segue key="commit" destination="sic-BJ-2T2" kind="show" identifier="commit" id="pFU-sn-nxZ"/>
                                                <segue key="preview" destination="sic-BJ-2T2" identifier="peek" id="2oS-gL-up3"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EwW-iV-uqs" firstAttribute="top" secondItem="Czb-DQ-7gk" secondAttribute="bottom" id="7bu-j9-sBD"/>
                            <constraint firstItem="Zf2-Td-vLF" firstAttribute="leading" secondItem="g2t-0i-m7h" secondAttribute="leading" id="9De-f1-Dv9"/>
                            <constraint firstItem="Zf2-Td-vLF" firstAttribute="top" secondItem="6AR-5q-yXD" secondAttribute="bottom" id="a29-Es-N29"/>
                            <constraint firstItem="Czb-DQ-7gk" firstAttribute="top" secondItem="Zf2-Td-vLF" secondAttribute="bottom" id="gLg-c5-i2O"/>
                            <constraint firstItem="Czb-DQ-7gk" firstAttribute="leading" secondItem="g2t-0i-m7h" secondAttribute="leading" constant="8" id="ivL-kC-TXL"/>
                            <constraint firstAttribute="trailing" secondItem="Czb-DQ-7gk" secondAttribute="trailing" id="qD2-ig-Vkz"/>
                            <constraint firstAttribute="trailing" secondItem="Zf2-Td-vLF" secondAttribute="trailing" id="tpE-Os-as2"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Competitors" image="glyphicons-44-group" id="KDT-6h-JNM"/>
                    <navigationItem key="navigationItem" id="Gld-Fs-cP4"/>
                    <connections>
                        <outlet property="headerView" destination="Zf2-Td-vLF" id="oh8-o6-m5O"/>
                        <outlet property="searchTextField" destination="hbI-Ht-tLX" id="iry-oK-60Z"/>
                        <outlet property="tableView" destination="Czb-DQ-7gk" id="NNh-gf-1vd"/>
                        <segue destination="xxc-OC-ESX" kind="presentation" identifier="ImportVC" id="Jzh-fs-Av6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXc-wN-08s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="91"/>
        </scene>
        <!--Competitors-->
        <scene sceneID="MOP-hD-U3d">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="IsL-nW-6l7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Competitors" image="glyphicons-44-group" id="pac-Fl-KPF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="emU-7e-iYh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mj1-xX-n4b" kind="relationship" relationship="rootViewController" id="j7R-KV-7G9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEk-gL-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Yw-A6-WOL">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7YM-bw-9Eb" customClass="TabBarController" customModule="Points" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dvA-Jx-pDt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IsL-nW-6l7" kind="relationship" relationship="viewControllers" id="Ctd-iy-8uG"/>
                        <segue destination="nNQ-kq-rvH" kind="relationship" relationship="viewControllers" id="wHM-oe-F7h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1L-1u-wTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="glyphicons-174-play" width="16" height="18"/>
        <image name="glyphicons-193-remove-sign" width="26" height="26"/>
        <image name="glyphicons-44-group" width="35" height="22"/>
        <image name="glyphicons-646-police" width="22" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CAB-zj-pWK"/>
        <segue reference="YYd-r9-Xpe"/>
    </inferredMetricsTieBreakers>
</document>
